<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>HomeWork1</title>
</head>
<style>
    .pic {
        text-align: center;
    }
</style>
<body background="image.jpeg">
    <h1 style="color:rgb(54, 54, 39);">Всем привет, я Патрик!</h1>
    <hr>
    <div class="pic">
    <p><img src="https://nina-blog24.ru/wp-content/uploads/2019/12/1.1.jpg" alt="pic" width="800"; text-align: center;></p>
    </div>
    <h2>Вы спросите как я провожу свой день?</h2>
    <div class="block1">
    <ul>
        <li>Сначала я просыпаюсь с самого раннего утра</li>
        <li>Вытягиваю все свои листочки и направляю их по направлению солнца</li>
        <li>Смотрю как просыпается мой хозяин</li>
        <li>Провожаю своего хозяина на работу и желаю "Хорошего Дня!"</li>
        <li>Встречаю своего хозяина с работы и смотрю как он учиться потом на GeekBrains</li>
        <li>Наступает глубокая ночь и мой хозяин желает мне спокойно ночи и я засыпаю вместе с ним</li>
        <li>Наступает следующий день .....</li>
    </ul>
    </div>
    <h2>Как за мной ухаживать?</h2>
    <p><em>Кстати забыл представиться, меня зовут <b>Патрик</b>, и вот как за мной ухаживать.</em></p> 
    <div class="block2">
    <ol>
        <li>Необходимо поставить недалеко от окна, чтобы я напитался энергией</li>
        <li>Обеспечивать мне качественный полив раз в неделю.</li>
        <li>Люблю когда мои листики охлаждают пульвилизатором, ведь я живо в жарком городе Астрахань</li>
        <li>Иногда меня нужно укорачивать, потому что вырастаю до потолка</li>
        <li>Самое главное не забывать со мной разговаривать, ведь я могу заскучать!</li>
    </ol>
    </div>
    <p><a href="https://rastenievod.com/diffenbaxiya.html">Вот другая информация обо мне и моих братьях и сестрах</a>    
    </p>
</body>
</html>