pic {
    text-align: center;
}
h1 {
    display: flex;
    justify-content: center;
}
p {
    color:blue;
    display: flex;
    justify-content: center;
}
h2 {
    color: rgb(54, 54, 39);
    text-align: center;
}
a {
    color: rgb(83, 18, 237);
    border: 2px solid rgb(74, 21, 179)
}
.block1 {
    width: 600px;
    background-color: rgb(241, 237, 181);
    border: 2px solid rgb(128, 119, 119);
    padding: 20px 10px 20px 30px;
    margin: 30px 20px 10px 30px;
    margin-left: auto;
    margin-right: auto;
    
}
.block2 {
    width: 600px;
    background-color: rgb(241, 237, 181);
    border: 2px solid rgb(128, 119, 119);
    padding: 20px 10px 20px 30px;
    margin: 30px 20px 10px 30px;
    margin-left: auto;
    margin-right: auto;
}